# Практика
#
# Уровень 1:
# TASK 1) Температура воды в кастрюле 7 градусов. Кастрюлю поставили на огонь. Температура увеличивается каждые 2с на 1 градус.
# Определить через сколько вода закипит (температура будет 100 градусов)
from pandas.core.internals.api import maybe_infer_ndim

# temper=7
# time=0
#
# while temper<100:
#     temper+=1
#     time+=2
# print('вода закипит через', time, 'секунд ')


#  TASK2) Вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)

# a='000'
# g=0
# for i in range(0,5):
#     g+=1
#     print(g,'',a)

# #  TASK3) Вывести прямоугольный треугольник из символа "*" (высота указывается с клавиатуры)
# h=int(input('введите высоту треуголника:')) #высота треугольника
# a='*' #заполнение треугольника
# for i in range(0,h):
#     i+=1
#     print(i*a)

#
# Уровень 2:
#  TASK1) Имеется коробка со сторонами A x B x C. Определить, войдет ли она в дверь размером M x K

# A,B,C=int(input('введите высоту коробки: ')),int(input('введите ширину коробки: ')),int(input('введите длину коробки: '))
# M,K=int(input('введите высоту двери: ')),int(input('введите ширину двери: '))
# if (M>A and K > B) or (M>B and K > A) or (M>A and K > C) or  (M>C and K > A) or  (M>B and K > C) or  (M>C and K > B):
#     print('войдет')
# else:
#     print('не войдет')


#  TASK2) Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)
# heigh = int(input('введите высоту: '))
# print((heigh) * ' ', '*')
# for i in range(heigh-1):
#     print((heigh - i) * " ",'*',  (2*i) * "*",'*',  sep='')


#  TASK3) Дано число N и последовательность квадратов чисел (1, 4, 9, 16, 25, …). Вывести числа, которые меньше N
# N=int(input('введите N: '))
# N_SQR=[1, 4, 9, 16, 25]
# for i in range(len(N_SQR)):
#     if N_SQR[i]**2<N:
#         print(N_SQR[i])

# Уровень 3:
#  TASK1) В кафе продают по 3 шарика мороженного и по 5. Можно ли купить ровно k шариков мороженного
# K=int(input(' Введите необходимое кол-во шариков : '))
# n1=3
# n2=5
# #k=x1*n1+x2*n2
# if (K!=1 and K!=2) and (K%n1==0 or K%n2==0 or K%(n1+n2)==0 or (K-n2)%(n1)==0 or (K-n1)%(n2)==0):
#     print(f'Можно  купить ровно {K} шариков мороженного')
# else:
#     print('Нельзя  купить ровно k шариков мороженного')

#  TASK2) Клиент оформил вклад на m тысяч рублей в банке под k% годовых. Через сколько лет сумма вклада превысит s тысяч рублей,
#  если за это время клиент не будет брать деньги со счета.
# M,K,S=int(input('Сумма вклада, тыс.р: ')),int(input('% годовых: ')),int(input('Сумма, которую должен превысить влад, тыс.р: '))
# Value=0
# YEARS=0
# while Value<=S:
#     Value=(M+(1+YEARS)*M*K/100)
#     YEARS+=1
# print(f'Через {YEARS} лет(года) сумма вклада превысит {S} тысяч рублей')
#  TASK3) Дано число N. Посчитать сумму цифр
# a=str(input('введите число: '))
# b=0
# for i in a:
#     b+=int(i)
# print(b)

#
# Видео с решением практики (смотреть только после того, как попробовали решить самостоятельно)
#
# Задачи на работу со списком через цикл:
# 1) есть список из 10 элементов. найти сумму элементов этого списка
# s=[0,1,2,3,4,5,6,7,8,9]
# sum=0
# for i in range(len(s)):
#     sum+=i
# print(sum)
# 2) есть список из 10 элементов. Посчитать сумму четных цифр в списке
# s=[0,1,2,3,4,5,6,7,8,9]
# sum=0
# for i in range(len(s)):
#     if i%2==0:
#         sum += i
#     else:
#         continue
#     #print(i)
# print(sum)
# 3*) есть список из 10 элементов. найти наибольшее и наименьшее число в списке (самая простая задача с реального собеседования)
# s=[0,1,2,3,4,5,6,7,8,9]
#
# minn =0
# maxx =0
# for i in range(len(s)):
#      if i<minn:
#          minn = i
#      else:
#          continue
# print(minn)
# for i in range(len(s)):
#     if i > maxx:
#         maxx = i
#     else:
#         continue
# print(maxx)

# 4*) задача 3, но нужно найти индекс минимального и максимального элемента в списке
# s=[1,0,2,3,4,5,6,7,9,8]
# minn =0
# maxx =0
# max_i=0
# min_i = 0
# for i in range(len(s)):
#      if i<minn:
#          minn = i
#      else:
#          continue
# print(s.index(minn))
# for i in range(len(s)):
#     if i > maxx:
#         maxx = i
#     else:
#         continue
# print(s.index(maxx))




# Задачи на методы списка:
# 1) Задачу начать решать с пустого списка:
# lst = []
# Папа написал Саше список продуктов (молоко, огурцы, пиво, рыбка) и бабушка тоже попросила купить некоторые продукты (чай, сахар, сухарики).
# Мама увидела список и сказала вычеркнуть пиво и рыбку
# Помоги Саше сформировать единый список покупок и посчитать сколько пунктов содержит общий список покупок

# lst = []
# papa_add=['молоко', 'огурцы', 'пиво', 'рыбка']
# baba_add=['чай', 'сахар', 'сухарики']
# mama_del=['пиво', 'рыбка', 'ker']
# for i in range(len(papa_add)):
#     lst.append(papa_add[i])
# print(lst)
# for i in range(len(baba_add)):
#     lst.append(baba_add[i])
# print(lst)
# for i in range(len(mama_del)):
#     if mama_del[i] in lst:
#         lst.remove(mama_del[i])
#     else:
#         print(f'элемента {mama_del[i]} из списка', mama_del , 'нет в списке',  lst )
# print(lst)

# 2) Есть список. пользователь вводит число. Нужно определить, есть ли это число в списке
# k=int(input(' Введите число : '))
# s=[15,26,36]
# if k in s:
#     print('число есть в списке')
# else:
#     print('числа нет в списке')


# 3) Есть список и число, которое ввел пользователь
# посчитать сколько раз это число встречается в списке
# k=int(input(' Введите число : '))
# b=[15,26,1,1,1,3,3]
# count=0
# for i in range(len(b)):
#     if k == b[i]:
#         #print('число есть в списке')
#         count+=1
#     else:
#         continue
# print(count)